<!DOCTYPE html>
 <html>
<head>
  <title>CV</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
</head>
<header>
<h1>Gabriel Bongo</h1>
<h2>Intégrateur Web Junior</h2>
</header>
<body>
<div class="formation">
   <h3>FORMATION</h3>
   <p>formation capprio: formation intensives de 3 mois à l'intégration web simplon-co
     à la cité des sciences et de l'industrie</p>
  <h3>COMPETENCES</h2>
    <p>html, css, js ,wordpress ,scrum ,linux, bootsrap, agile, jquery</P>
<h3>EXPERIENCES PROFESSIONNELLES</h3>
<p> animation d'un atelierd'initiation à la robotique-cité des sciences et de
  l'insdustrie</p>
  <p>2ans d'expérience dans la vente</p>
</div>
<div class="contact">
<h3>contact</h3>
<p>gabrielbongo@hotmail.fr</P>
<p>bat E3 boulevard du président kennedy villepinte 93420</p>

<p>tel:0601482270</P>
</div>
 </body>
 <footer></footer>
 </html>
